# patternsearch

./: README.md  pom.xml
src/main/java/com/patternsearch/: FindPatternInFile.java  KMP.java
src/main/resources/: Test1.txt
src/test/java/com/test/patternsearch/: FindPatternInFileTest.java  KMPTest.java
src/test/resources/com/test/patternsearch/: Test.txt
